@import 'base.less';
#main{
    background-color: #fff;
    height: 100%;
    .search{
        padding: 10px;
        display: flex;
       
        input{
            flex: 1;
            height: 30px;
            font-size: 12px;
            border: 1px solid @mainColor;
            border-radius: 3px 0 0 3px;
            margin-bottom: 0;
        }
        button{
            height: 30px;
            width: 60px;
            line-height: 16px;
            border: 1px solid @mainColor;
            border-radius: 0 3px 3px 0;
            font-size: 16px;
            background-color: @mainColor;
        }
    }
    .history{
       
        .title{
            padding: 0 10px 10px;
            font-size: 12px;
            color: #666;
        }
        .content{
            padding: 0 10px;
            >ul{
               border: 1px solid #ccc;
                >li{
                    height: 30px;
                    line-height: 30px;
                    color: #666;
                    padding: 0 10px;
                    border-bottom: 1px solid #ccc;
                    font-size: 12px;
                    &:last-child{
                        border: none;
                    }
                    i{
                        line-height: 30px;
                    }
                }
            }
        }
    }
}